<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lamzone_500">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_activity_add_meeting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal_toolbar"
                app:layout_collapseMode="parallax"
                app:subtitleTextColor="@color/lamzone_500" />

            <ImageView
                android:id="@+id/lamzone_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="@dimen/margin_default"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo_lamzone"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/lamzone_logo" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsing_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/collapsing_toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/cardview_default_padding"
                app:cardCornerRadius="@dimen/dimens_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_meeting_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_default_margin"
                        android:layout_marginTop="@dimen/cardview_default_margin"
                        android:layout_marginEnd="@dimen/cardview_default_margin"
                        android:hint="@string/add_meeting_topic"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/info_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/add_meeting_date"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toTopOf="@+id/date_picker_actions"
                        app:layout_constraintEnd_toEndOf="@+id/date_picker_actions"
                        app:layout_constraintStart_toStartOf="@+id/date_picker_actions" />

                    <Button
                        android:id="@+id/date_picker_actions"
                        android:layout_width="@dimen/button_default_width"
                        android:layout_height="@dimen/button_default_height"
                        android:layout_marginStart="@dimen/cardview_default_margin"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/add_meeting_date_picker"
                        android:textSize="@dimen/text_size_normal"
                        app:cornerRadius="@dimen/button_default_radius"
                        app:layout_constraintBottom_toTopOf="@+id/info_text_room"
                        app:layout_constraintEnd_toStartOf="@+id/time_picker_action"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_meeting_topic" />

                    <TextView
                        android:id="@+id/info_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/add_meeting_time"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toTopOf="@+id/time_picker_action"
                        app:layout_constraintEnd_toEndOf="@+id/time_picker_action"
                        app:layout_constraintStart_toStartOf="@+id/time_picker_action" />

                    <Button
                        android:id="@+id/time_picker_action"
                        android:layout_width="@dimen/button_default_width"
                        android:layout_height="@dimen/button_default_height"
                        android:layout_marginEnd="@dimen/cardview_default_margin"
                        android:text="@string/add_meeting_timepicker"
                        android:textSize="@dimen/text_size_normal"
                        app:cornerRadius="@dimen/button_default_radius"
                        app:layout_constraintBottom_toBottomOf="@+id/date_picker_actions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/date_picker_actions"
                        app:layout_constraintTop_toTopOf="@+id/date_picker_actions" />

                    <TextView
                        android:id="@+id/info_text_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/add_meeting_room"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toTopOf="@+id/spinner_room_action"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_room_action"
                        app:layout_constraintStart_toStartOf="@+id/spinner_room_action" />

                    <Spinner
                        android:id="@+id/spinner_room_action"
                        android:layout_width="@dimen/button_default_width"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/cardview_default_margin"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_duration_action"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinner_duration_action" />

                    <TextView
                        android:id="@+id/info_text_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/add_meeting_duration"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toTopOf="@+id/spinner_duration_action"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_duration_action"
                        app:layout_constraintStart_toStartOf="@+id/spinner_duration_action" />

                    <Spinner
                        android:id="@+id/spinner_duration_action"
                        android:layout_width="@dimen/button_default_width"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/cardview_default_margin"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_room_action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spinner_room_action"
                        app:layout_constraintTop_toTopOf="@+id/spinner_room_action" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/cardview_default_margin"
                        android:layout_marginTop="@dimen/cardview_default_margin"
                        android:layout_marginEnd="@dimen/cardview_default_margin"
                        android:hint="@string/add_meeting_email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_room_action" />

                    <ScrollView
                        android:id="@+id/guests_email_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/cardview_default_margin"
                        android:layout_marginStart="@dimen/cardview_default_margin"
                        android:layout_marginTop="@dimen/cardview_default_margin"
                        android:layout_marginEnd="@dimen/cardview_default_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_email"/>

                    <Button
                        android:id="@+id/buttonValidate"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_default_height"
                        android:layout_marginTop="@dimen/cardview_default_margin"
                        android:layout_marginBottom="@dimen/cardview_default_margin"
                        android:text="@string/add_meeting_validate_button"
                        android:textSize="@dimen/text_size_normal"
                        app:cornerRadius="@dimen/button_default_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guests_email_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
